<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ex1,ex2 공통css*/
        #ex1,#ex2{
            background-color: #903;
            width: 100px;
            height: 20px;
            overflow: hidden;
            cursor: pointer;
        }
        /* 마우스를 올렸을 때 width 를 400px 로 변경 */
        #ex1:hover,#ex2:hover{
            width: 400px;
        }

        /* width 변셩시 효과  */

        #ex1{
            transition-property: width ;
            transition-duration: 5s;   /*지정한 시간 만큼 변경*/
        }

        #ex2{
            transition: width 4s;  /*위에 속성 2개를 한번에 설정*/
        }

        #ex3 img{
            width: 100px;
            height: 100px;
            opacity: 0.2;
            border: 5px solid #900;
            transform:rotate(10deg) ;
            cursor: pointer;
            transition: all 3s;
        }
        /* 이미지에 마우스를 올리면 아래 3개가 모두 변한다 */
        #ex3 img:hover{
            opacity: 1.0;      /*투명도(0~1)*/
            border-color: #900;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <p id="ex1">Transition test</p>
    <p id="ex2">Transition test</p>
    <p id="ex3">
        <img src="../IMage/animal/C5.png"
    </p>
</body>
</html>