<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <style>
      body,h1,ul{
        margin: 0;
        padding: 0;
      }
      li{list-style: none;}
      body{
        background-color: #fff;
      }
      div.wall{
        width: 800px;
        height: 600px;
        margin: 50px auto;
        background-color: #999;
        position: relative;
        box-shadow: 0 0 10px rgba(0,0,0,0.9);
        border-radius: 5px;
        border: 5px solid #333;
        overflow: hidden;  /*스크롤바 숨기기*/
      }

      h1.title{
        font-family: 'Lobster';
        position: absolute;
        right: 34px;
        top: 70px;
        width: 130px;
      }

      div.wall ul.list{
        background-color: rgba(0,0,0,0.9);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        border-top: 1px solid #666;
      }

      div.wall ul.list li{
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        width: 70px;
        height: 70px;
        border: 5px solid #333;
        border-radius: 10px;
        cursor: pointer;
      }
      div.wall ul.list li img{
        width: 100%;
    }
    /* 제이쿼리에서 사용할 클래스 */
    div.wall ul.list li.active{
        border-color:palevioletred;
    }
    
    </style>
    <script>
        $(function(){

        })
    </script>
</head>
<body>
    <div class="wall">
        <h1 class="title">select page</h1>
        <img src="../IMage/jquery_image/cover2.png">
        <ul class="list">
            <li>
                <img src="../IMage/jquery_image/b01.png" title="pear">
            </li>
            <li>
                <img src="../IMage/jquery_image/b02.png" title="checker">
            </li>
            <li>
                <img src="../IMage/jquery_image/b03.png" title="bamboo">
            </li>
            <li>
                <img src="../IMage/jquery_image/b04.png" title="school">
            </li>
            <li>
                <img src="../IMage/jquery_image/b05.png" title="laep">
            </li>
            <li>
                <img src="../IMage/jquery_image/b06.png" title="forest">
            </li>
        </ul>
    </div>
</body>
</html>