<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <style>
        body, body *{
             font-family: 'Single Day';
         }

         .button{
            cursor: pointer;
           
         }
         ul li{
            cursor: pointer;
         
         }
        ul li{
            list-style: none;
            display: block;
         }
         .view3{
            border: 1px solid gray;
            
         }
        h1.title1{
            position: absolute;
            margin-left: 50px;
            margin-top: 300px;
            
         }
         h1.title2{
            position: absolute;
            margin-left:300px;
            margin-top: 400px;
         } 
         </style>

         <script>
          $(function(){
        //  영화예매 버튼 이벤트
        $("#btnbook").click(function(){
            let  b1=`<button type="button" class="btn2 btn btn-success">극장 선택</button>`
            let b2=`<button type="button" class="btn3 btn btn-success">영화 선택</button>`
            $(".view1").html(`${b1}&nbsp;&nbsp;${b2}`);
          });

          let c1=`
          <div class="main1">
          <ul class="d1">
            <li class="music1">CGV 강남점</li>
            <li class="music2">MEGABOX 강남점</li>
            <li class="music3">CGV 교보타워점</li> 
          </ul>
          </div>`
          let c2=`
          <div class="main2">
           <ul class=d1>
            <li class="music4">바람과 함께 사라지다</li>
            <li class="music5">엑시트</li>
            <li class="music6">괴물</li> 
          </ul>
          </div>`

        //   극장 선택 버튼 이벤트

          $(document).on("click",".btn2",function(){
            $(".view2").html(`${c1}`);
          });  
           //   영화 선택 버튼 이벤트
          $(document).on("click",".btn3",function(){
            $(".view2").html(`${c2}`);
          
          });  


          $(document).on("click","ul.d1 li",function(){
     
        let title3=$(this).text();
        $("h1.title1").append(title3);
         });

         $(document).on("click","ul.d2 li",function(){
     
     let title4=$(this).text();
     $("h2.title2").text(title4);
      });


        });
         </script>
</head>
<body>
    <button type="button" class="btn1 btn btn-primary btn-lg" style="margin: 30px 200px; width: 150px;" id="btnbook">영화 예매</button>

    <div class="view1" style="margin:10px 190px"></div>
    <div class="view2" style="margin: 30px 500px"></div>
  

        <h1 class="title1"><br></h1>
        
       
        <h1 class="title2"><br></h1>
        
       
    </div>
   

</body>
</html>